<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>patin</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <h2 class="footer"> Lagarteando se divierte y se puede pasar bien</h2>
    <header>
        <h1>Todos los locos patinan</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferenicas</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    </h2>
    <hr>

    <article class="container">
        <h2 style="margin: 15px;">Como surgio el deporte longboard</h2>
        <img class="image" src="assets/img/1.jpg" alt="robert patinando">
        <p> <b>El longboard</b> es una variante del skateboard que se caracteriza por tener una tabla más larga y ruedas más grandes. Su origen se remonta a la década de 1950 en California, Estados Unidos. 
            Aunque la historia específica puede variar según las fuentes, se cree que el longboard surgió como una evolución natural del skateboard.
            En la década de 1950, el skateboard empezó a ganar popularidad como una actividad recreativa y deportiva. Sin embargo, algunos aficionados al skateboard buscaban nuevas formas de experimentar con este deporte, y comenzaron a utilizar tablas más largas para obtener mayor estabilidad y control durante la conducción. 
            Estas tablas más largas se convirtieron en la base del longboard.</p>
            

        <img class="image2" src="assets/img/2.jpg" alt="patinar bien">
            <p> <i>El longboard</i> es una variante del skateboard que se caracteriza por tener una tabla más larga y ruedas más grandes. Su origen se remonta a la década de 1950 en California, Estados Unidos. 
                Aunque la historia específica puede variar según las fuentes, se cree que el longboard surgió como una evolución natural del skateboard.
                En la década de 1950, el skateboard empezó a ganar popularidad como una actividad recreativa y deportiva. Sin embargo, algunos aficionados al skateboard buscaban nuevas formas de experimentar con este deporte, y comenzaron a utilizar tablas más largas para obtener mayor estabilidad y control durante la conducción. 
                Estas tablas más largas se convirtieron en la base del longboard.</p>

        <img class="image" src="assets/img/3.jpg" alt="patinar relajado">
        <p> <strong>El longboard</strong> es una variante del skateboard que se caracteriza por tener una tabla más larga y ruedas más grandes. Su origen se remonta a la década de 1950 en California, Estados Unidos. 
            Aunque la historia específica puede variar según las fuentes, se cree que el longboard surgió como una evolución natural del skateboard.
            En la década de 1950, el skateboard empezó a ganar popularidad como una actividad recreativa y deportiva. Sin embargo, algunos aficionados al skateboard buscaban nuevas formas de experimentar con este deporte, y comenzaron a utilizar tablas más largas para obtener mayor estabilidad y control durante la conducción. 
            Estas tablas más largas se convirtieron en la base del <em>longboard</em> </p>
        </article>


    <footer class="footer">
        <p style="text-align: center;">Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>